# Android

./: .gitignore  README.md
LeZomaDeTana/app/: build.gradle
LeZomaDeTana/app/src/androidTest/java/com/team/lezomadetana/: ExampleInstrumentedTest.java
LeZomaDeTana/app/src/main/: AndroidManifest.xml
LeZomaDeTana/app/src/main/java/com/team/lezomadetana/: MainActivity.java
LeZomaDeTana/app/src/main/java/com/team/lezomadetana/activity/: AboutUsActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java  UserLoginActivity.java  UserRegisterActivity.java  UserUpdateInfoActivity.java
LeZomaDeTana/app/src/main/java/com/team/lezomadetana/adapter/: BUYAdapter.java  HomeFragmentTabsAdapter.java  ListOfferAdapter.java  MessagesAdapter.java  RequestAdapter.java  RequestAvailableAdapter.java  RequestsAdapter.java  SELLAdapter.java  TabsPagerAdapter.java  XRequestsAdapter.java  YMessagesAdapter.java  ZBuyAdapter.java  ZSellAdapter.java
LeZomaDeTana/app/src/main/java/com/team/lezomadetana/api/: APIClient.java  APIInterface.java  Client.java  ExampleUseOfAPI.java  Service.java
LeZomaDeTana/app/src/main/java/com/team/lezomadetana/fragment/: BaseFragment.java  BlankFragment.java  FragmentAvailableItem.java  FragmentBusiness.java  FragmentBuyItem.java  FragmentChat.java  FragmentHome.java  FragmentHomeTabulation.java  FragmentListOffer.java  FragmentOffer.java  FragmentPayment.java  FragmentPaymentCharge.java  FragmentPaymentGetMoney.java  FragmentPaymentGiveMoney.java  FragmentPaymentMenu.java  FragmentPaymentSendMoney.java  FragmentRequestBuy.java  FragmentRequestSell.java  (+10 more)
LeZomaDeTana/app/src/main/res/drawable/: bg_circle.xml  button_rounded_states_red.xml  edit_text_bg_selector.xml  edit_text_focuses_bg.xml  edit_text_normal_bg.xml  item_list_view_divider.xml  payment_edit_text_bg_selector.xml  payment_edit_text_focuses_bg.xml  payment_edit_text_normal_bg.xml  progress_circle.xml  round_corner_text_input_layout.xml  round_corner_text_input_layout_dark_grey.xml  round_corner_toggle.xml  round_corner_toggle_grey.xml  rounded_grey_corner.xml  scrollbar_thumb.xml  spinner_background.xml  spinner_background_grey.xml
LeZomaDeTana/app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  activity_user_login.xml  activity_user_register.xml  activity_user_update_info.xml  confirm_user_update.xml  content_fragment_available_item.xml  content_fragment_buy_item.xml  content_fragment_search_item.xml  content_fragment_sell_item.xml  content_list_request.xml  fragment_available_item.xml  fragment_blank.xml  fragment_business.xml  fragment_chat.xml  fragment_home.xml  fragment_home_tab.xml  fragment_list_buy_item.xml  fragment_list_offer.xml  fragment_list_sell_item.xml  fragment_offer.xml  fragment_payment.xml  fragment_payment_charge.xml  fragment_payment_get_money.xml  fragment_payment_give_money.xml  fragment_payment_menu.xml  fragment_payment_send_money.xml  fragment_publish_currency.xml  fragment_publish_sell.xml  fragment_request_buy.xml  fragment_request_sell.xml  fragment_search_item.xml  fragment_setting.xml  fragment_test.xml  fragment_testa.xml  layout_confirm_user_update.xml  layout_list_offer_row.xml  layout_post_offer.xml  layout_post_request.xml  (+25 more)
LeZomaDeTana/app/src/main/res/menu/: activity_main_drawer.xml  drawer_main_activity.xml  drawer_menu.xml  main.xml  menu_footer_navigation.xml  menu_main_activity.xml
LeZomaDeTana/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LeZomaDeTana/app/src/main/res/values-large/: dimens.xml
LeZomaDeTana/app/src/main/res/values-v21/: styles.xml
LeZomaDeTana/app/src/main/res/xml/: searchable.xml
LeZomaDeTana/app/src/test/java/com/team/lezomadetana/: ExampleUnitTest.java
SQLiteLoginRegister/app/: build.gradle  proguard-rules.pro
SQLiteLoginRegister/app/src/androidTest/java/com/zahomahay/appnakay/: ExampleInstrumentedTest.java
SQLiteLoginRegister/app/src/main/: AndroidManifest.xml
SQLiteLoginRegister/app/src/main/res/layout/: activity_splash.xml  activity_user_list.xml  activity_user_login.xml  activity_user_register.xml
SQLiteLoginRegister/app/src/main/res/menu/: menu_user_list.xml
SQLiteLoginRegister/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SQLiteLoginRegister/app/src/main/res/values-large/: dimens.xml
SQLiteLoginRegister/app/src/test/java/com/zahomahay/appnakay/: ExampleUnitTest.java
TresorMobileMoney/app/: build.gradle
TresorMobileMoney/app/src/androidTest/java/com/tresor/mobilemoney/: ExampleInstrumentedTest.java
TresorMobileMoney/app/src/main/: AndroidManifest.xml
TresorMobileMoney/app/src/main/res/drawable/: drop_down_tv_background.xml  rounded_bgk_btn_blue_small.xml  rounded_bgk_btn_gray.xml
TresorMobileMoney/app/src/main/res/drawable-hdpi/: rounded_bgk_btn_gray_light.xml
TresorMobileMoney/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_login.xml  activity_user_register.xml  activity_user_register_contact.xml  activity_user_register_credential.xml  activity_user_register_info.xml
TresorMobileMoney/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TresorMobileMoney/app/src/test/java/com/tresor/mobilemoney/: ExampleUnitTest.java
ZeroAndroid/app/: build.gradle
ZeroAndroid/app/src/androidTest/java/com/nakay/zeroandroid/: ExampleInstrumentedTest.java
ZeroAndroid/app/src/main/: AndroidManifest.xml
ZeroAndroid/app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  activity_user_list.xml  activity_user_login.xml  activity_user_register.xml  activity_welcome.xml  custom_alert_dialog.xml  custom_layout_app_bar_main.xml  custom_layout_item_user_recycler.xml  custom_layout_nav_header_main.xml  custom_layout_preview.xml  fragment_home.xml  fragment_settings.xml  fragment_user_list.xml
ZeroAndroid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
ZeroAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZeroAndroid/app/src/test/java/com/nakay/zeroandroid/: ExampleUnitTest.java
(+122 files in other folders)
