apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.team.lezomadetana"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // loader
    implementation 'com.wang.avi:library:2.1.3'
    // dexter runtime permissions (requestCameraPermission)
    implementation 'com.karumi:dexter:4.2.0'
    // url image view
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    // glide image
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // recycler view
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    // shimmer (content-placeholder-animation-like-facebook)
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // qr code (Hery Andoniana)
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    // api
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
}
