<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/color_white"
    tools:context=".fragment.FragmentSetting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/fragment_payment_menu_get_money_text"
        android:textAllCaps="true"
        android:textColor="@color/color_black"
        android:textStyle="bold" />

</RelativeLayout>