<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".fragment.FragmentPayment">

    <LinearLayout
        android:id="@+id/mada_coin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/color_green_sea"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/mad_coin_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/fragment_payment_solde_compte_text"
            android:textColor="@color/color_white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:background="@drawable/bg_list_row">

        <LinearLayout
            android:id="@+id/fragment_payment_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_list_row"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/fragment_payment_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/md_blue_grey_50">

                <ImageView
                    android:id="@+id/fragment_payment_icon_charge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="?listPreferredItemPaddingLeft"
                    android:src="@drawable/ic_up" />

                <TextView
                    android:id="@+id/fragment_payment_text_charge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/fragment_payment_icon_charge"
                    android:fontFamily="monospace"
                    android:gravity="start|center"
                    android:paddingLeft="?listPreferredItemPaddingLeft"
                    android:text="@string/fragment_payment_menu_charge_text"
                    android:textAllCaps="true"
                    android:textColor="@color/color_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_payment_give_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/md_blue_grey_100">

                <ImageView
                    android:id="@+id/fragment_payment_icon_give_money"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="?listPreferredItemPaddingLeft"
                    android:src="@drawable/ic_down" />

                <TextView
                    android:id="@+id/fragment_payment_text_give_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/fragment_payment_icon_give_money"
                    android:fontFamily="monospace"
                    android:gravity="start|center"
                    android:paddingLeft="?listPreferredItemPaddingLeft"
                    android:text="@string/fragment_payment_menu_give_money_text"
                    android:textAllCaps="true"
                    android:textColor="@color/color_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_payment_send_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/md_blue_grey_50">

                <ImageView
                    android:id="@+id/fragment_payment_icon_send_money"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="?listPreferredItemPaddingLeft"
                    android:src="@drawable/ic_money_gift" />

                <TextView
                    android:id="@+id/fragment_payment_text_send_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/fragment_payment_icon_send_money"
                    android:fontFamily="monospace"
                    android:gravity="start|center"
                    android:paddingLeft="?listPreferredItemPaddingLeft"
                    android:text="@string/fragment_payment_menu_send_money_text"
                    android:textAllCaps="true"
                    android:textColor="@color/color_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_payment_get_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/md_blue_grey_100">

                <ImageView
                    android:id="@+id/fragment_payment_icon_get_money"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="?listPreferredItemPaddingLeft"
                    android:src="@drawable/ic_money_gift" />

                <TextView
                    android:id="@+id/fragment_payment_text_get_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/fragment_payment_icon_get_money"
                    android:fontFamily="monospace"
                    android:gravity="start|center"
                    android:paddingLeft="?listPreferredItemPaddingLeft"
                    android:text="@string/fragment_payment_menu_get_money_text"
                    android:textAllCaps="true"
                    android:textColor="@color/color_black" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>