<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list_offer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".fragment.FragmentListOffer">

    <!-- layout for current request selected -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingRight="?listPreferredItemPaddingRight"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Nalefan\'i TABERA"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Mitady TABORA"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Lanjany: 2018 T"
                    android:textColor="#7a7a7a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Vidin\'iray Kg: 1.750Ar"
                    android:textColor="#7a7a7a"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_account_circle_black" />

                    <TextView
                        android:id="@+id/icon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="X"
                        android:textColor="@color/color_yellow"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/answer"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/md_blue_500"
                android:text="Hamaly"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <!-- layout for requests'answers'list view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_blue_100"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="requests'answers'list view"
            android:textColor="@color/color_black"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>