<?xml version="1.0" encoding="utf-8"?>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    &lt;!&ndash; Thumbnail Image &ndash;&gt;
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_new_black" />

    &lt;!&ndash; Person &ndash;&gt;
    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="monospace"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    &lt;!&ndash; Template &ndash;&gt;
    <TextView
        android:id="@+id/template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="monospace"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    &lt;!&ndash; Quantity &ndash;&gt;
    <TextView
        android:id="@+id/quantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/template"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="monospace"
        android:textColor="@color/color_black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    &lt;!&ndash; Price &ndash;&gt;
    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="monospace"
        android:textColor="@color/color_black"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    &lt;!&ndash; Number view &ndash;&gt;
    <Button
        android:id="@+id/numberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/md_blue_A400"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="monospace"
        android:text="Answer"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#111111"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#7a7a7a"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/icon_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />
        </RelativeLayout>

    </RelativeLayout>

    <!--<TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#4285f4"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="invisible" />-->

    <Button
        android:id="@+id/sum_answer"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/md_orange_500"
        android:text="0"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answer_item"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/md_green_500"
        android:text="@string/fragment_buy_btn_answer_request_text"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>