<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_new_black" />

    <!-- Person -->
    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="monospace"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <!-- Template -->
    <TextView
        android:id="@+id/template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="monospace"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/quantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/template"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="monospace"
        android:textColor="@color/color_black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    <!-- Price -->
    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="monospace"
        android:textColor="@color/color_black"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    <!-- Number view -->
    <Button
        android:id="@+id/numberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/md_blue_A400"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="monospace"
        android:text="Answer"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>