<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_register_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_gray_light"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        style="@style/scrollbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">



            <!-- Quantity Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/dialog_offer_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/dialog_offer_quantity_text"
                    style="@style/ediTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>





            <!-- UnitType Label -->
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/dialog_offer_unity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="monospace"
                android:hint="Unit Type"
                android:text="Choose one"
                android:textColor="@color/color_black"
                android:textColorHighlight="@color/color_black"
                android:textColorHint="@color/color_black"
                android:textSize="20sp"
                android:visibility="visible"
                app:met_floatingLabel="highlight" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>