<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_register_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ScrollView
        style="@style/scrollbarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingRight="?listPreferredItemPaddingRight">

            <!-- Quantity Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/dialog_offer_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_corner_text_input_layout">

                <EditText
                    android:id="@+id/dialog_offer_quantity_text"
                    style="@style/ediTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_buy_post_request_quantity_text"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

            <!-- UnitType Label -->
            <Spinner
                android:id="@+id/dialog_offer_unity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_background"
                android:fontFamily="monospace"
                android:spinnerMode="dropdown"
                android:visibility="visible" />

            <!-- Price Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/dialog_offer_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_corner_text_input_layout">

                <EditText
                    android:id="@+id/dialog_offer_price_text"
                    style="@style/ediTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_buy_post_request_price_hint"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:typeface="monospace" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>