<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_login_forgot_password_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/user_login_forgot_password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ampidiro ny laharan'ny finday"
        android:inputType="phone"
        android:textColor="@color/color_black"
        android:textColorHighlight="@color/iron"
        android:textColorHint="@color/color_black"
        android:textColorLink="@color/color_black" />
</LinearLayout>
