<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_login_forgot_password_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Phone Number Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_corner_text_input_layout">

        <EditText
            android:id="@+id/user_login_forgot_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone_black"
            android:hint="@string/user_login_input_hint_forgot_password"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/activity_user_login_phone_edit_text_size"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
