<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <!-- linearLayout: phone, mail -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/color_white"
                android:gravity="left|center"
                android:text="@string/activity_user_register_expandable_contact_text_phone"
                android:textAllCaps="false"
                android:textColor="@color/color_black" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/color_white"
                android:gravity="left|center"
                android:text="@string/activity_user_register_expandable_contact_text_mail"
                android:textAllCaps="false"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activityUserRegisterEditTextPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_bgk_btn_white"
                android:gravity="center|left"
                android:hint="@string/activity_user_register_expandable_contact_text_hint_phone"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/activityUserRegisterEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_bgk_btn_white"
                android:gravity="center|left"
                android:hint="@string/activity_user_register_expandable_contact_text_hint_mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/color_black" />
        </LinearLayout>

    </LinearLayout>

    <!-- linearLayout: address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/activityUserRegisterEditTextAddress"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_bgk_btn_white"
            android:gravity="center|left"
            android:hint="@string/activity_user_register_expandable_contact_text_hint_address"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:textColor="@color/color_black" />

    </LinearLayout>

    <!-- linearLayout: province -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:background="@color/color_white"
            android:gravity="left|center"
            android:text="Province"
            android:textAllCaps="true"
            android:textColor="@color/color_black" />

        <Spinner
            android:id="@+id/activityUserRegisterSpinnerProvince"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:entries="@array/array_province"
            android:gravity="left"
            android:prompt="@string/text_select"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <!-- linearLayout: région -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:background="@color/color_white"
            android:gravity="left|center"
            android:text="Région"
            android:textAllCaps="true"
            android:textColor="@color/color_black" />

        <Spinner
            android:id="@+id/activityUserRegisterSpinnerRegion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:entries="@array/array_region"
            android:gravity="left"
            android:prompt="@string/text_select"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <!-- linearLayout: district -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:background="@color/color_white"
            android:gravity="left|center"
            android:text="District"
            android:textAllCaps="true"
            android:textColor="@color/color_black" />

        <Spinner
            android:id="@+id/activityUserRegisterSpinnerDistrict"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:entries="@array/array_district"
            android:gravity="left"
            android:prompt="@string/text_select"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <!-- linearLayout: commune -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:background="@color/color_white"
            android:gravity="left|center"
            android:text="Commune"
            android:textAllCaps="true"
            android:textColor="@color/color_black" />

        <Spinner
            android:id="@+id/activityUserRegisterSpinnerCommune"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:entries="@array/array_district"
            android:gravity="left"
            android:prompt="@string/text_select"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1"></LinearLayout>

</LinearLayout>